# TaxiEasyUaMain

./: .firebaserc  .gitignore  Test Results - AllTestsSuite.html  build.gradle  build_log.txt  gradle.properties  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  git_commit.ps1  google-services.json  run_version_update.bat
app/docs/: generate_google_pay_testing_pdf.py  google-pay-pas1-testing-ru.html  google-pay-pas1-testing-ru.md  google-pay-wallet-console.md
app/keystore/: com.taxi.easy.ua_debug.keystore  keystore.jks
app/play/en-US/: whatsnew.txt
app/play/ru-RU/: whatsnew.txt
app/play/uk/: whatsnew.txt
app/src/androidTest/java/com/taxi/easy/ua/: AllTestsSuite.java  AppPackageNameTest.java  CityCheckActivityLaunchTest.java  DialogHostActivityTest.java  ExampleInstrumentedTest.java  MainActivityLoginTest.java  MainActivityUITest.java  NavigationViewTest.java  TestUtils.java
app/src/androidTest/java/com/taxi/easy/ua/utils_test/: DrawableMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxi/easy/ua/: App.java  Back4AppActivity.java  FirebaseSignIn.java  FirebaseUIActivity.java  GoogleSignInActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  NetworkChangeReceiver.java  NotificationHelper.java  OpenStreetMapActivity.java  ServerConnection.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/taxi/easy/ua/androidx/startup/: InitializationProvider.java  MyApplication.java  MyExceptionHandler.java
app/src/main/java/com/taxi/easy/ua/cities/Cherkasy/: Cherkasy.java
app/src/main/java/com/taxi/easy/ua/cities/Dnipro/: Dnipro.java  Dnipro1.java  Dnipro2.java  DniproCity.java  Dnipro_2.java
app/src/main/java/com/taxi/easy/ua/cities/Kyiv/: Kyiv1.java  Kyiv10.java  Kyiv2.java  Kyiv3.java  Kyiv4.java  Kyiv5.java  Kyiv6.java  Kyiv7.java  Kyiv8.java  Kyiv9.java  KyivCity.java  KyivRegion.java  KyivRegionRu.java
app/src/main/java/com/taxi/easy/ua/cities/Odessa/: Odessa.java  OdessaTest.java
app/src/main/java/com/taxi/easy/ua/cities/OdessaTest/: Odessa.java
app/src/main/java/com/taxi/easy/ua/cities/Zaporizhzhia/: Zaporizhzhia.java
app/src/main/java/com/taxi/easy/ua/cities/api/: CityApiClient.java  CityApiTestClient.java  CityLastAddressResponse.java  CityResponse.java  CityResponseMerchantFondy.java  CityService.java
app/src/main/java/com/taxi/easy/ua/service/: AutoOrderResponse.java  OrderServiceResponse.java  OrderStatusService.java
app/src/main/java/com/taxi/easy/ua/utils/: KeyboardUtils.java  LocaleHelper.java  VerifyUserTask.java
app/src/main/java/com/taxi/easy/ua/widget/: SimpleOpenWidget.java  WeatherNotificationHelper.java  WeatherNotificationReceiver.java  WeatherWidget.java  WeatherWidgetWorker.java
app/src/main/res/anim/: blink_animation.xml  dialog_enter.xml  dialog_exit.xml  scale.xml  sun_rise.xml
app/src/main/res/anim-v28/: dialog_enter.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: baseline_cleaning_services_24.xml  bg_author_stat_chip.xml  bg_city_picker_close.xml  bg_dialog_btn_cancel.xml  bg_dialog_btn_delete.xml  bg_dialog_btn_primary.xml  bg_dialog_icon_circle.xml  bg_dialog_icon_circle_soft.xml  bg_dialog_rounded.xml  bg_profile_card.xml  bg_profile_close_btn.xml  bg_search_confirm_btn.xml  bg_weather_clear_day.xml  bg_weather_clear_night.xml  bg_weather_clouds_day.xml  bg_weather_clouds_night.xml  bg_weather_default.xml  bg_weather_fog.xml  bg_weather_hero_default.xml  bg_weather_pop_chip.xml  bg_weather_rain.xml  bg_weather_snow.xml  bg_weather_stat_chip.xml  bg_weather_thunderstorm.xml  bgbutton.xml  btn_accents.xml  btn_cancel.xml  btn_green.xml  btn_red.xml  btn_yellow.xml  budbg.xml  button_bg.xml  button_dialog_primary.xml  button_divider.xml  button_gradient.xml  button_gradient_positive.xml  button_outline.xml  button_outline_scroll.xml  button_outline_scroll_down.xml  button_outline_scroll_up.xml  (+79 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dialog_host.xml  activity_error_pay.xml  activity_finish.xml  activity_fondy_payment.xml  activity_logout.xml  activity_main.xml  activity_main_111.xml  activity_main_222.xml  activity_main_333.xml  activity_main_444.xml  activity_mono_bank.xml  activity_pay_pal.xml  activity_portmone.xml  activity_settings.xml  activity_signup.xml  activity_visicom_address_layout.xml  add_cost_bottom_layout.xml  add_cost_layout.xml  anr_activity_layout.xml  app_bar_main.xml  black_list_layout.xml  bonus_list_layout.xml  bonus_radio_layout.xml  bottom_services_layout.xml  bottom_sheet_layout.xml  cards_adapter_layout.xml  check_out_layout.xml  cities_list_layout.xml  city_activity_layout.xml  city_change_layout.xml  city_list_layout.xml  custom_action_bar_title.xml  custom_date_picker.xml  custom_dialog_layout.xml  custom_list_item.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_add_60_cost.xml  dialog_add_cost.xml  dialog_alert.xml  (+73 more)
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_start.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  fondy_key_storage.xml  mono_key_storage.xml  refs.xml  strings.xml  strings_app.xml  styles.xml  themes.xml  visicom_key_storage.xml
app/src/main/res/values-en/: arrays.xml  strings.xml  strings_app.xml
app/src/main/res/values-land/: colors.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml  strings_app.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-uk/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_app.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  provider_paths.xml  quick_order_widget_info.xml  shortcuts.xml  splash_screen.xml  weather_widget_info.xml
app/src/test/java/com/taxi/easy/ua/: ExampleUnitTest.java
(+539 files in other folders)
