plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.taxi.easy.ua'
    compileSdk = 36

    defaultConfig {
        applicationId "com.taxi.easy.ua"
        minSdk = 26
        targetSdk = 36
        versionCode = 1844
        versionName = '1.844'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['en', 'ru', 'uk']
        multiDexEnabled = true
// порядок элементов списка не имеет значения
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        coreLibraryDesugaringEnabled = true
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            animationsDisabled = true
            all {
                // Переопределяем targetSdkVersion для Robolectric
                systemProperty 'robolectric.enabledSdks', '28,29,30,31,32,33,34,35'
            }
        }
    }
}

dependencies {
    // Основные зависимости
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.datastore:datastore-preferences:1.1.7'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation 'androidx.databinding:databinding-runtime:8.12.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation "androidx.preference:preference:1.2.1"

    implementation "androidx.datastore:datastore-preferences:1.1.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // Firebase зависимости (с использованием BOM)
    implementation platform('com.google.firebase:firebase-bom:34.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    // Firestore без версии
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.datatransport:transport-runtime:4.0.0'


    // Retrofit и OkHttp
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'



    // Google Play библиотеки
    implementation 'com.google.android.play:asset-delivery:2.3.0'
    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:app-update:2.1.0'


    implementation 'com.google.android.gms:play-services-wallet:19.4.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-base:18.7.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Parse SDK (для работы с Parse сервером)
    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.3.0"
    implementation "com.github.parse-community.Parse-SDK-Android:google:4.3.0"

    // ConstraintLayout и жизненный цикл
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-fragment:2.9.3'
    implementation 'androidx.navigation:navigation-ui:2.9.3'

    // Firebase UI для аутентификации
    implementation 'com.firebaseui:firebase-ui-auth:9.0.0'

    // Osmdroid и osmbonuspack
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    // Пиксельная обработка изображений
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Room для работы с локальной базой данных
    implementation "androidx.room:room-runtime:2.7.2"
    annotationProcessor "androidx.room:room-compiler:2.7.2"

    // Стартовые зависимости
    implementation 'androidx.startup:startup-runtime:1.2.0'

    // Unit-тесты (JVM)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.19.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.1.0'
    testImplementation 'org.robolectric:robolectric:4.16'

    // Instrumented-тесты (на устройстве/эмуляторе)
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.7.0"


    // Mockito для создания мок-объектов
    androidTestImplementation 'org.mockito:mockito-core:5.19.0'
    androidTestImplementation 'org.mockito:mockito-android:5.19.0'


    //Pusher
    implementation 'com.pusher:pusher-java-client:2.4.4'

    //Mask Edit
    implementation 'com.redmadrobot:input-mask-android:7.2.4'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // тепловой след
    implementation 'com.uxcam:uxcam:3.7.1'

    //security
    implementation "androidx.security:security-crypto:1.1.0"

    //worker
    implementation "androidx.work:work-runtime:2.10.3"
    implementation 'androidx.concurrent:concurrent-futures:1.3.0'


    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'


}


tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:deprecation"]
}




