plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.taxi.easy.ua'
    compileSdk = 36

    defaultConfig {
        applicationId "com.taxi.easy.ua"
        minSdk = 26
        targetSdk = 36
        versionCode = 1857
        versionName = '1.857'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['en', 'ru', 'uk']
        multiDexEnabled = true
    }

    signingConfigs {
        release {
            storeFile file("app/keystore/keystore.jks")
            storePassword "180571"
            keyAlias "key0"
            keyPassword "180571"
        }
        debug {
            storeFile file("keystore/com.taxi.easy.ua_debug.keystore")
            storePassword "android"
            keyAlias "AndroidDebugKey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        coreLibraryDesugaringEnabled = true
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }
    testOptions {

    }
}




