<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- Отключаем облачное резервное копирование для Android 12+ -->
    <cloud-backup disabled="true" />
    <!-- Отключаем передачу данных между устройствами для Android 12+ -->
    <device-transfer disabled="true" />
</data-extraction-rules>