<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_new">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_no"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_accents"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_back_fill0_wght400_grad0_opsz24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textResult"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/light"
            android:text="@string/text_result"
            android:textColor="#B0BEC5"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/text_full_message"
            app:layout_constraintTop_toBottomOf="@+id/btn_no" />

        <TextView
            android:id="@+id/text_full_message"

           android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/light"
            android:gravity="left"
            android:minHeight="@dimen/textView_minHeight"
            android:textColor="#D9D9D9"
            android:textSize="@dimen/textView_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textResult"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textStatus"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/light"
            android:text="@string/textStatus"
            android:textColor="#B0BEC5"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/text_full_message"
            app:layout_constraintTop_toBottomOf="@+id/text_full_message" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_status"

           android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/light"
            android:gravity="left"
            android:minHeight="@dimen/textView_minHeight"
            android:textColor="#D9D9D9"
            android:textSize="@dimen/textView_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textStatus"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_cost"
           android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="48dp"

            android:layout_marginTop="8dp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/textStatus"
            android:textAlignment="center"
            android:textColor="#D9D9D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_status" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel_order"
           android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="48dp"

            android:layout_marginTop="8sp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/cancel_order"
            android:textAlignment="center"
            android:textColor="#D9D9D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_cost" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_again"
           android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="@dimen/button_height"

            android:layout_marginTop="8sp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:visibility="gone"
            android:text="@string/btn_again_text"
            android:textAlignment="center"
            android:textColor="#D9D9D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cancel_order" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
           android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="@dimen/button_height"

            android:layout_marginTop="8sp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:visibility="gone"
            android:text="@string/action_exit"
            android:textAlignment="center"
            android:textColor="#D9D9D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_again" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCallAdmin"
           android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="8sp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/call_admin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textView_textSize"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>