<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_1"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_2"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_3"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_4"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_5"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_6"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_7"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_6" />

            <!-- Добавьте остальные кнопки здесь -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_8"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_9"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_10"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_11"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_10" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_12"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_11" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_13"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_12" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_14"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_13" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_15"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_14" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_16"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_15" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_17"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_16" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_18"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_17" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_19"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_18" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_20"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_19" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_21"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_20" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_22"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="#3A506B"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_21" />

           <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city_23"
               android:layout_width="0dp"
               app:layout_constraintWidth_percent="0.8"
               android:layout_height="wrap_content"
               android:layout_marginTop="2dp"
               android:fontFamily="@font/regular"
               android:textAlignment="center"
               android:textColor="#D9D9D9"
               android:stateListAnimator="@null"
               app:backgroundTint="#3A506B"
               app:cornerRadius="12dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.5"
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_22" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_exit"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:stateListAnimator="@null"
                app:backgroundTint="@color/selected_text_color_2"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_city_23"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
