<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Title"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@null"
        android:padding="0dp"

        android:scaleType="fitCenter"
        android:src="@drawable/down_arrow_white"
        tools:ignore="ContentDescription" />


</LinearLayout>
