<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_new">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_accents"
            android:contentDescription="TODO"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_back_fill0_wght400_grad0_opsz24"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textResult"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/light"
            android:text="@string/text_result"
            android:textColor="#B0BEC5"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/text_full_message"
            app:layout_constraintTop_toBottomOf="@+id/btn_no" />

        <TextView
            android:id="@+id/text_full_message"

           android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/light"
            android:gravity="left"
            android:minHeight="@dimen/textView_minHeight"
            android:textColor="#D9D9D9"
            android:textSize="@dimen/textView_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textResult"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textCost"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/light"
            android:text="@string/text_cost"
            android:textColor="#B0BEC5"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/text_full_message"
            app:layout_constraintTop_toBottomOf="@+id/text_full_message" />

        <TextView
            android:id="@+id/text_cost_message"

           android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/light"
            android:gravity="left"
            android:minHeight="@dimen/textView_minHeight"
            android:textColor="#D9D9D9"
            android:textSize="@dimen/textView_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCost"
            tools:ignore="RtlHardcoded" />




        <com.taxi.easy.ua.utils.animation.car.CarProgressBar
            android:id="@+id/carProgressBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:carImage="@drawable/button_image_button2_old"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_cost_message" />

        <LinearLayout
            android:id="@+id/progressSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carProgressBar">

            <View
                android:id="@+id/step1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle_step_inactive" />

            <View
                android:layout_width="76dp"
                android:layout_height="4dp"
                android:background="#689194" />

            <View
                android:id="@+id/step2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle_step_inactive" />

            <View
                android:layout_width="76dp"
                android:layout_height="4dp"
                android:background="#689194" />

            <View
                android:id="@+id/step3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle_step_inactive" />

            <View
                android:layout_width="76dp"
                android:layout_height="4dp"
                android:background="#689194" />

            <View
                android:id="@+id/step4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle_step_inactive" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_title_status"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/light"
            android:text="@string/textStatus"
            android:textColor="#B0BEC5"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/text_full_message"
            app:layout_constraintTop_toBottomOf="@+id/progressSteps" />


        <TextView
            android:id="@+id/countdownTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_status" />

        <TextView
            android:id="@+id/text_status"

           android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/light"
            android:gravity="left"
            android:minHeight="@dimen/textView_minHeight"
            android:textColor="#D9D9D9"
            android:textSize="@dimen/textView_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressSteps"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textStatusCar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/light"
            android:text="@string/textStatusCar"
            android:textColor="#B0BEC5"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/text_status"
            app:layout_constraintTop_toBottomOf="@+id/countdownTextView" />

        <TextView
            android:id="@+id/text_status_car"

           android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/light"
            android:gravity="left"
            android:minHeight="@dimen/textView_minHeight"
            android:textColor="#D9D9D9"
            android:textSize="@dimen/textView_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textStatusCar"
            tools:ignore="RtlHardcoded" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_options"
            android:layout_width="130dp"
            android:layout_height="48dp"

            android:layout_marginTop="8dp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/add_services"
            android:textAlignment="center"
            android:textColor="@color/colorDefault"
            app:layout_constraintStart_toStartOf="@+id/text_status"
            app:layout_constraintTop_toBottomOf="@+id/text_status_car" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_open"
            android:layout_width="130dp"
            android:layout_height="48dp"

            android:layout_marginTop="8dp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/btn_option_text"
            android:textAlignment="center"
            android:textColor="@color/colorDefault"
            app:layout_constraintEnd_toEndOf="@+id/text_status"

            app:layout_constraintTop_toBottomOf="@+id/text_status_car" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_cost"
           android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="48dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/add_cost_btn"

            android:textAlignment="center"
            android:textColor="#D9D9D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_open" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel_order"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="48dp"
            android:visibility="gone"
            android:layout_marginTop="8sp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/cancel_order"
            android:textAlignment="center"
            android:textColor="#D9D9D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_cost" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_again"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttons"

            android:fontFamily="@font/regular"
            android:text="@string/btn_again_text"
            android:textAlignment="center"
            android:textColor="#D9D9D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cancel_order" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCallAdmin"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/call_admin"
            android:textAlignment="center"
            android:textColor="#D9D9D9"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_again" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>