<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_new"
    tools:context=".ui.history.HistoryFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upd_but"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/order"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="@dimen/button_width" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCallAdmin"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/call_admin"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upd_but"
        app:layout_constraintWidth_percent="@dimen/button_width" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/text_uid"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/email_history_order"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCallAdmin"
        app:layout_constraintWidth_percent="@dimen/button_width"
        tools:ignore="RtlCompat" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/scrollbar_track"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCallAdmin" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="false"
        android:divider="@color/colorAccent"
        android:dividerHeight="1sp"
        android:fontFamily="@font/regular"
        android:paddingBottom="2dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_track"
        app:layout_constraintBottom_toTopOf="@+id/scrollControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_uid" />

    <include
        android:id="@+id/scrollControls"
        layout="@layout/include_list_scroll_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="@dimen/button_width" />

</androidx.constraintlayout.widget.ConstraintLayout>
