<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_new"
    tools:context=".ui.history.HistoryFragment">

    <TextView
        android:id="@+id/text_model_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/light"
        android:gravity="start|center_vertical"
        android:text="@string/device"
        android:textColor="@color/white"
        android:textSize="@dimen/textView_textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:fontFamily="@font/light"
        android:gravity="start|center_vertical"
        android:text="model"
        android:textColor="@color/white"
        android:textSize="@dimen/textView_textSize"
        app:layout_constraintStart_toEndOf="@+id/text_model_1"
        app:layout_constraintStart_toStartOf="@+id/text_androidVersion"
        app:layout_constraintTop_toTopOf="@id/text_model_1" />

    <TextView
        android:id="@+id/text_androidVersion_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:gravity="start|center_vertical"
        android:text="@string/android_version"
        android:textColor="@color/white"
        android:textSize="@dimen/textView_textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_model" />

    <TextView
        android:id="@+id/text_androidVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:fontFamily="@font/light"
        android:gravity="start|center_vertical"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="@dimen/textView_textSize"
        app:layout_constraintStart_toEndOf="@+id/text_androidVersion_1"
        app:layout_constraintTop_toTopOf="@id/text_androidVersion_1" />


    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="@string/user_name"
        android:textColor="#9DA0A8"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_androidVersion" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/input"
        android:ems="10"

        android:fontFamily="@font/light"
        android:minHeight="@dimen/textView_minHeight"
        android:textColor="@color/white"
        android:textColorHint="#ABD9D9D9"
        android:textSize="@dimen/textView_textSize"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="@string/phone_number"
        android:textColor="#9DA0A8"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"

        android:importantForAutofill="no"

        android:background="@drawable/input"

        android:ems="10"
        android:fontFamily="@font/light"
        android:hint="+38 093 666 55 44"
        android:inputType="phone"


        android:minHeight="@dimen/textView_minHeight"
        android:textColor="@color/white"
        android:textColorHint="#ABD9D9D9"
        android:textSize="@dimen/textView_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_phone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="Email"
        android:textColor="#9DA0A8"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input"

        android:ems="10"
        android:fontFamily="@font/light"
        android:minHeight="@dimen/textView_minHeight"
        android:textColor="@color/white"
        android:textColorHint="#ABD9D9D9"

        android:textSize="@dimen/textView_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_email"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upd_but"
       android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:text="@string/upd_account"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textView_textSize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/del_but"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttons_red"
        android:fontFamily="@font/regular"
        android:text="@string/del_account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnCallAdmin"
        app:layout_constraintTop_toBottomOf="@+id/btnCallAdmin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/out_but"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttons_red"
        android:fontFamily="@font/regular"
        android:text="@string/out_account_btn"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/btnCallAdmin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCallAdmin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOrder"
       android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
        android:layout_height="@dimen/button_height"

        android:layout_marginTop="12dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:text="@string/order"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upd_but" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCallAdmin"
       android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:text="@string/call_admin"
        android:textAlignment="center"
        android:textColor="#D9D9D9"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOrder" />

    <TextView
        android:id="@+id/text_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:fontFamily="@font/regular"
        android:minHeight="30sp"
        android:textAlignment="center"
        android:textColor="#D9D9D9"
        android:textSize="@dimen/textView_textSize"


        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/del_but" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_in_account"
       android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
        android:layout_height="@dimen/button_height"

        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:text="@string/in_account"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
