<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_new"
    tools:context=".ui.uid.UIDFragment"
    android:orientation="vertical">

            <TextView
                android:id="@+id/text_uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                android:fontFamily="@font/regular"
                android:minHeight="30sp"
                android:textAlignment="center"
                android:textColor="#D9D9D9"
                android:textSize="18sp"


                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:divider="@color/colorAccent"
                android:dividerHeight="1sp"
                android:fontFamily="@font/regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_bonus">



    </ListView>

</LinearLayout>
