<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/background_color_new"
        tools:context=".ui.history.HistoryFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8sp"

                android:fontFamily="@font/regular"

                android:minHeight="30sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCallAdmin"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/text_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="8sp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="@color/colorYellow"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_bonus"
                tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8sp"
        android:fontFamily="@font/regular"
        android:minHeight="30sp"
        android:text="@string/bonus_text_1"
        android:textAlignment="center"
        android:textColor="#D9D9D9"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8sp"

        android:fontFamily="@font/regular"
        android:text="@string/bonus_text_2"

        android:textColor="#D9D9D9"

        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_1"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="8sp"
        android:fontFamily="@font/regular"

        android:text="@string/bonus_text_3"

        android:textColor="#D9D9D9"

        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_2"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="8sp"
        android:fontFamily="@font/regular"
        android:text="@string/bonus_text_4"
        android:textColor="#D9D9D9"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_3"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="8sp"
        android:fontFamily="@font/regular"
        android:text="@string/bonus_text_5"

        android:textColor="#D9D9D9"

        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_4"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8sp"
        android:fontFamily="@font/regular"
        android:text="@string/bonus_text_6"

        android:textColor="#D9D9D9"

        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_5"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="8sp"
        android:fontFamily="@font/regular"
        android:text="@string/bonus_text_7"

        android:textColor="#D9D9D9"

        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_6"
        tools:ignore="RtlCompat" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBonus"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBonus"
       android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:text="@string/update_bonus"

        android:textAlignment="center"
        android:textColor="#D9D9D9"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOrder"
               android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
                android:layout_height="@dimen/button_height"

                android:layout_marginTop="16dp"
                android:background="@drawable/buttons"
                android:fontFamily="@font/regular"
                android:text="@string/order"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.525"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCallAdmin"
               android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="12sp"
                android:background="@drawable/buttons"
                android:fontFamily="@font/regular"
                android:text="@string/call_admin"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.525"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnOrder" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_in_account"
               android:layout_width="0dp"
            app:layout_constraintWidth_percent="@dimen/button_width"
                android:layout_height="@dimen/button_height"

                android:background="@drawable/buttons"
                android:fontFamily="@font/regular"
                android:text="@string/in_account"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_0"
                app:layout_constraintVertical_bias="0.027" />

        </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>

