<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_new"
    tools:context=".ui.uid.UIDFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upd_but"
        android:layout_width="293sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:text="@string/order"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8sp"
        android:fontFamily="@font/regular"
        android:minHeight="30sp"
        android:textAlignment="center"
        android:textColor="#D9D9D9"


        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCallAdmin"
        tools:ignore="RtlCompat" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/upd_but"
        tools:layout_editor_absoluteX="0dp" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="8dp"
        android:layout_marginTop="4dp"
        android:divider="@color/colorAccent"
        android:dividerHeight="1sp"
        android:fontFamily="@font/regular"
        android:scrollbarThumbVertical="@drawable/scrollbar_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_uid">


    </ListView>

    <ImageButton
        android:id="@+id/scrollButtonUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/round_button_background"
        android:src="@drawable/up_arrow"
        app:layout_constraintEnd_toStartOf="@+id/scrollButtonDown"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/scrollButtonDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/round_button_background"
        android:src="@drawable/down_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scrollButtonUp"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCallAdmin"
        android:layout_width="293sp"
        android:layout_height="45sp"
        android:layout_marginTop="12sp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:text="@string/call_admin"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upd_but" />

</androidx.constraintlayout.widget.ConstraintLayout>
