<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_new"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gpsbut"
            android:layout_width="wrap_content"
            android:layout_height="44sp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/buttons"
            android:text="@string/change"
            android:textColor="#D9D9D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="40dp"
            android:layout_height="500dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gpsbut">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </TextView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.702"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"

            android:layout_width="202dp"

            android:layout_height="0dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttons"
            android:visibility="gone"
            android:text="@string/upd_app"
            android:textColor="#D9D9D9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGeo"
            android:layout_width="293sp"
            android:layout_height="45sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/btn_geo_text"
            android:textAlignment="center"
            android:textColor="#D9D9D9"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/regular"

            android:text="1"
            android:textColor="#D9D9D9"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textGeo"
            app:layout_constraintTop_toBottomOf="@+id/textfrom" />

        <TextView
            android:id="@+id/textGeo"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/light"
            android:hint="@string/Street_hint"
            android:minHeight="48sp"
            android:textColor="@color/white"
            android:textColorHint="#ABD9D9D9"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textfrom"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clear_from_text"
            android:layout_width="200sp"
            android:layout_height="48sp"

            android:layout_marginTop="24dp"
            android:background="@drawable/buttons"
            android:scaleType="centerInside"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textfrom" />




        <TextView
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/regular"
            android:text="2"
            android:textColor="#D9D9D9"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/text_to"
            app:layout_constraintTop_toBottomOf="@+id/textwhere"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_to"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/light"
            android:hint="@string/Street_hint"
            android:minHeight="48sp"
            android:textColor="@color/white"
            android:textColorHint="#ABD9D9D9"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textwhere"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constr_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_to"
            >

            <TextView
                android:id="@+id/schedule"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/input"
                android:ems="10"
                android:fontFamily="@font/light"
                android:textColor="@color/white"
                android:textColorHint="#ABD9D9D9"
                android:textSize="18sp"


                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <ImageButton
                android:id="@+id/shed_down"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input"
                android:src="@drawable/down_arrow_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/light"
            android:text="@string/from_text"
            android:textColor="#9DA0A8"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/change"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttons"
            android:text="@string/change"
            android:textColor="#D9D9D9"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textGeo" />

        <TextView
            android:id="@+id/textwhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/light"
            android:text="@string/to_edit"
            android:textColor="#9DA0A8"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="293sp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/add_services"
            android:textAlignment="center"
            android:textColor="#D9D9D9"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constr_2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBonus"
            android:layout_width="293sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/btn_bonus"
            android:textAlignment="center"

            android:textColor="#D9D9D9"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_minus"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="-"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/text_view_cost"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBonus" />

        <TextView
            android:id="@+id/text_view_cost"
            android:layout_width="100sp"
            android:layout_height="60sp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_marginTop="16dp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBonus"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_plus"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="+"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toEndOf="@+id/text_view_cost"
            app:layout_constraintTop_toBottomOf="@+id/btnBonus"
            tools:ignore="MissingConstraints" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_layout_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCallAdmin">

            <!-- FrameLayout 1 -->

            <FrameLayout
                android:id="@+id/frame_1"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/buttons"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_image_button1" />

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="4dp"
                    android:text="@string/sedan"
                    android:textColor="#D9D9D9"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_2"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/buttons"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@+id/frame_1"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_image_button2" />

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="4dp"
                    android:text="@string/universal"
                    android:textColor="#D9D9D9"
                    android:textSize="12sp" />
            </FrameLayout>

            <!-- FrameLayout 3 -->
            <FrameLayout
                android:id="@+id/frame_3"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/buttons"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frame_2"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_image_button3" />

                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="4dp"
                    android:text="@string/bus"
                    android:textColor="#D9D9D9"
                    android:textSize="12sp" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOrder"
            android:layout_width="293sp"
            android:layout_height="45sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:insetLeft="0sp"
            android:insetTop="0sp"
            android:insetRight="0sp"
            android:insetBottom="0sp"
            android:text="@string/btn_cost"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"

            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_cost" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCallAdmin"
            android:layout_width="293sp"
            android:layout_height="45sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/call_admin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOrder" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="-0.18491484" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
