<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_new"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/error"
        android:gravity="center"
        android:text="@string/verify_internet"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_clear_from_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clear_from_text"
        android:layout_width="200sp"
        android:layout_height="48sp"

        android:background="@drawable/buttons"
        android:scaleType="centerInside"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_help"
        android:layout_width="197sp"
        android:layout_height="45sp"

        android:layout_marginTop="8dp"
        android:background="@drawable/buttons"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/regular"
        android:text="@string/action_help"
        android:textAlignment="center"

        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_clear_from_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
