<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_new"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:fontFamily="@font/regular"
            android:text="1"
            android:textColor="#D9D9D9"
            android:textSize="16sp"

            app:layout_constraintEnd_toStartOf="@+id/text_from"
            app:layout_constraintTop_toTopOf="@+id/text_from" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_minus"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginTop="16sp"
            android:gravity="center"
            android:text="-"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/text_view_cost"
            app:layout_constraintHorizontal_bias="0.621"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBonus" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_marginTop="8sp"

            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toEndOf="@+id/textwhere"
            app:layout_constraintTop_toBottomOf="@+id/text_from" />

        <TextView
            android:id="@+id/text_view_cost"
            android:layout_width="100sp"
            android:layout_height="60sp"
            android:layout_margin="@dimen/activity_vertical_margin"

            android:layout_marginTop="12sp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="invisible"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBonus"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_plus"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginTop="16sp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="+"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toEndOf="@+id/text_view_cost"
            app:layout_constraintTop_toBottomOf="@+id/btnBonus"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:layout_marginTop="8sp"
            android:fontFamily="@font/light"
            android:text="@string/from_text"
            android:textColor="#9DA0A8"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/text_from"
            app:layout_constraintTop_toBottomOf="@+id/gpsbut" />

        <AutoCompleteTextView
            android:id="@+id/text_from"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24sp"
            android:background="@drawable/input"
            android:dropDownWidth="match_parent"
            android:dropDownHeight="wrap_content"
            android:ems="10"
            android:fontFamily="@font/light"
            android:hint="@string/Street_hint"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:minHeight="48sp"
            android:minLines="1"
            android:textColor="#D9D9D9"
            android:textColorHint="#ABD9D9D9"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textfrom" />

        <EditText
            android:id="@+id/from_number"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:layout_marginStart="4sp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/light"
            android:inputType="number"
            android:text=" "
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#D9D9D9"
            android:textColorHint="#ABD9D9D9"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_from"
            app:layout_constraintTop_toTopOf="@+id/text_from" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gpsbut"

            android:layout_width="100sp"
            android:layout_height="44sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="8sp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:insetLeft="0sp"
            android:insetTop="0sp"
            android:insetRight="0sp"
            android:insetBottom="0sp"
            android:text="@string/on_map"

            android:textAlignment="center"
            android:textColor="#D9D9D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOrder"
            android:layout_width="293sp"
            android:layout_height="45sp"
            android:layout_marginTop="16sp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:insetLeft="0sp"
            android:insetTop="0sp"
            android:insetRight="0sp"
            android:insetBottom="0sp"
            android:text="@string/btn_cost"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_cost" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMap"
            android:layout_width="200sp"
            android:layout_height="45sp"
            android:layout_marginTop="16sp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:insetLeft="0sp"
            android:insetTop="0sp"
            android:visibility="invisible"
            android:insetRight="0sp"
            android:insetBottom="0sp"
            android:text="@string/on_map"

            android:textAlignment="center"
            android:textColor="#D9D9D9"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGeo"
            android:layout_width="293sp"
            android:layout_height="45sp"
            android:layout_marginTop="8sp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:insetLeft="0sp"
            android:insetTop="0sp"
            android:insetRight="0sp"
            android:insetBottom="0sp"
            android:text="@string/btn_geo_text"
            android:textAlignment="center"
            android:textColor="#D9D9D9"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOrder" />

        <TextView
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_marginEnd="5sp"
            android:fontFamily="@font/regular"
            android:text="2"
            android:textColor="#D9D9D9"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/text_to"
            app:layout_constraintTop_toBottomOf="@+id/textwhere" />


        <AutoCompleteTextView
            android:id="@+id/text_to"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24sp"
            android:background="@drawable/input"
            android:dropDownWidth="match_parent"
            android:dropDownHeight="wrap_content"
            android:ems="10"
            android:fontFamily="@font/light"
            android:hint="@string/on_city_tv"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:minHeight="48sp"
            android:minLines="1"
            android:textColor="#D9D9D9"
            android:textColorHint="#ABD9D9D9"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textwhere" />

        <TextView
            android:id="@+id/textwhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:layout_marginTop="40sp"
            android:fontFamily="@font/light"
            android:text="@string/to_text"
            android:textColor="#9DA0A8"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/text_to"
            app:layout_constraintTop_toBottomOf="@+id/text_from" />

        <EditText
            android:id="@+id/to_number"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:layout_marginStart="4sp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/light"
            android:inputType="number"
            android:text=" "
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#D9D9D9"
            android:textColorHint="#ABD9D9D9"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_to"
            app:layout_constraintTop_toTopOf="@+id/text_to" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clear"
            android:layout_width="293sp"
            android:layout_height="45sp"
            android:layout_marginTop="12sp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/clear_home"
            android:textAlignment="center"
            android:textColor="#D9D9D9"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_to" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="293sp"
            android:layout_height="45sp"
            android:layout_marginTop="8sp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/add_services"
            android:textAlignment="center"
            android:textColor="#D9D9D9"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_clear" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBonus"
            android:layout_width="293sp"
            android:layout_height="45sp"
            android:layout_marginTop="8sp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/regular"
            android:text="@string/btn_bonus"
            android:textAlignment="center"
            android:textColor="#D9D9D9"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_call"
            android:layout_width="52sp"
            android:layout_height="139sp"

            android:layout_gravity="bottom|end"
            android:layout_marginTop="12sp"
            android:contentDescription="@string/call_admin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGeo"
            app:srcCompat="@android:drawable/stat_sys_phone_call_forward" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="488sp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
