<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_new"
    android:id="@+id/fragment_card"
    tools:context=".ui.uid.UIDFragment">


    <TextView
        android:id="@+id/text_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8sp"
        android:fontFamily="@font/regular"

        android:minHeight="30sp"
        android:textAlignment="center"
        android:textColor="#D9D9D9"
        android:visibility="gone"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_card_link"
        tools:ignore="RtlCompat" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:divider="@color/colorAccent"
        android:dividerHeight="1sp"
        android:fontFamily="@font/regular"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_card" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_card_link"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_order"
        android:layout_width="293sp"
        android:layout_height="45sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:text="@string/order"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_card_link"
        android:layout_width="293sp"
        android:layout_height="45sp"

        android:layout_marginTop="8dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:text="@string/link_card"
        android:textAlignment="center"
        android:textColor="#D9D9D9"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_order" />

</androidx.constraintlayout.widget.ConstraintLayout>
