<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_background_color">


    <TextView
        android:id="@+id/num1"
        android:layout_width="11dp"
        android:layout_height="18dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/regular"
        android:text="1"
        android:textColor="#D9D9D9"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textfrom" />

    <TextView
        android:id="@+id/textGeo"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input"
        android:ems="10"
        android:fontFamily="@font/light"
        android:hint="@string/Street_hint"
        android:textColor="@color/white"
        android:textColorHint="#ABD9D9D9"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/textfrom"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_clear_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:src="@drawable/ic_clear_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/textGeo"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="47sp"
        android:layout_height="44sp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/regular"
        android:text="2"
        android:textColor="#D9D9D9"

        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textwhere"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/text_to"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/input"
        android:ems="10"
        android:fontFamily="@font/light"
        android:hint="@string/Street_hint"
        android:textColor="@color/white"
        android:textColorHint="#ABD9D9D9"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/textwhere"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_clear_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttons"
        android:scaleType="centerInside"

        android:visibility="gone"
        android:src="@drawable/ic_clear_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"

        app:layout_constraintStart_toEndOf="@+id/text_to"
        app:layout_constraintTop_toBottomOf="@+id/change" />

    <TextView
        android:id="@+id/textfrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/light"
        android:text="@string/from_text"
        android:textColor="#9DA0A8"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/textwhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="@string/to_edit"

        android:textColor="#9DA0A8"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="293sp"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:text="@string/add_services"

        android:textAlignment="center"
        android:textColor="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_to" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBonus"
        android:layout_width="293sp"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:text="@string/btn_bonus"

        android:textAlignment="center"
        android:textColor="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/old_address"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttons"
        android:text="@string/routs"
        android:textColor="#D9D9D9"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/change"
        app:layout_constraintTop_toBottomOf="@+id/textGeo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change"
        android:layout_width="120sp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:background="@drawable/buttons"
        android:text="@string/change"
        android:textColor="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGeo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_minus"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginTop="16dp"
        android:gravity="center"

        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/text_view_cost"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBonus" />

    <TextView
        android:id="@+id/text_view_cost"
        android:layout_width="100sp"
        android:layout_height="60sp"
        android:layout_margin="@dimen/activity_vertical_margin"

        android:layout_marginTop="16dp"
        android:background="@drawable/input"
        android:ems="10"
        android:fontFamily="@font/light"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBonus"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plus"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"

        android:text="+"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/text_view_cost"
        app:layout_constraintTop_toBottomOf="@+id/btnBonus"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOrder"
        android:layout_width="293sp"
        android:layout_height="45sp"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="12sp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/regular"
        android:insetLeft="0sp"
        android:insetTop="0sp"
        android:insetRight="0sp"
        android:insetBottom="0sp"
        android:text="@string/btn_cost"

        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_cost"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>